{
    "name": "htmlparser test",
    "version": "1.0.0",
    "description": "htmlparser",
    "main": "index.js",
    "scripts": {
        "build": "babel test.js ./src -d ./dist --watch"
    },
    "devDependencies": {
        "babel-core": "^6.18.2",
        "babel-loader": "^6.2.7",
        "babel-preset-es2015": "^6.18.0",
        "babel-preset-react": "^6.16.0"
    }
}